lvm_vg_name: 'vg_system'
lvm_pool_name: 'pool00'

lvm_influxdb_lv_name: 'lv_var_lib_influxdb'
lvm_influxdb_lv_size: '8g'
lvm_telegraf_lv_name: 'lv_var_lib_telegraf'
lvm_telegraf_lv_size: '1g'
lvm_chronograf_lv_name: 'lv_var_lib_chronograf'
lvm_chronograf_lv_size: '1g'
lvm_kapacitor_lv_name: 'lv_var_lib_kapacitor'
lvm_kapacitor_lv_size: '1g'
lvm_loki_lv_name: 'lv_var_lib_loki'
lvm_loki_lv_size: '4g'
lvm_promtail_lv_name: 'lv_var_lib_promtail'
lvm_promtail_lv_size: '1g'
lvm_grafana_lv_name: 'lv_var_lib_grafana'
lvm_grafana_lv_size: '1g'

influxdb_bind_address: '127.0.0.1:8086'
kapacitor_http_bind_address: '127.0.0.1:9092'
